<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Prosto+One&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css/media.css">
<link rel="stylesheet" href="style.css/main.css">
    <title>Document</title>
</head>
<body>
    
<header class="header">

<nav class="nav">
<div class="container">
    <div class="nav__left">
        <a href="#"><img class="logo" src="img/logo.png" alt="#"></a>
        <ul class="list">
            <li><a class="link"href="#">iMac</a></li>
            <li><a class="link" href="#">iPad</a></li>
            <li><a class="link" href="#">iPhone</a></li>
        </ul>
    </div>

    <div class="nav__right"> 
        <a href="#"><img class="search" src="img/SEARCH.png" alt=""></a>
        <a href="#"><img class="shop" src="img/SHOP.png" alt=""></a>
    </div>

    




</div>
</nav>

<div class="intro">
        <h1 class="intro__title">AirPods <span>Pro</span></h1>
        <button class="intro__button">
            <a class="button__text" href="#">official site <img src="img/Vector.png" alt=""></a>
        </button>
    </div>



</header>

<main class="main">

<section class="section__1">  
<div class="container">
<p class="body__text__1">We refined the details of comfort, creating a new class of in-ear headphones with a customizable fit that forms an exceptional seal for Active Noise Cancellation. You’ll feel your music, not your headphones.</p>
<img class="section__1-img" src="img/Main1.png" alt="">
</div>
</section>

<section class="section__2">
<div class="container">
<img class="section__2-img" src="img/Main2.png" alt="">
<p class="body__text__1">The Wireless Charging Case delivers more than 24 hours of battery life to keep you and your AirPods Pro on the go. And it’s compatible with Qi-certified chargers.</p>
</div>

</section>

<section class="section__3">
    <div class="container">

<p class="body__text__2">Use the force sensor to easily control music and calls, and switch between Active Noise Cancellation and Transparency mode.</p>
<img class="body__line" src="img/Rectangle.png"></img>
<img class="section__3-img" src="img/Main3.png" alt="#">
<img class="body__line" src="img/Rectangle.png"></img>
<p class="body__text__3">Designed to keep up with you, AirPods Pro are sweat and water resistant,1 and they feature an expanded mesh microphone port that improves call clarity in windy situations.</p>


    </div>
</section>

<section class="cards">
<div class="container">
<div class="card">
    <h3 class="card__title">iPhone 11 Pro</h3>
    <img src="img/iPhone11Pro.png" alt="" class="card__img">
    <p class="card__text">Starting at $999</p>
    <button class="card__button">
        <a href="#" class="card__button__text">VIEW</a>
    </button>
</div>
<div class="card">
    <h3 class="card__title">iPhone 11</h3>
    <img src="img/iPhone11.png" alt="" class="card__img">
    <p class="card__text">Starting at $699</p>
    <button class="card__button">
        <a href="#" class="card__button__text">VIEW</a>
    </button>
</div>
<div class="card ">
    <h3 class="card__title">iPhone SE</h3>
    <img src="img/iPhoveSE.png" alt="" class="card__img">
    <p class="card__text">Starting at $399</p>
    <button class="card__button">
        <a href="#" class="card__button__text">VIEW</a>
    </button>
</div>
<div class="card ">
    <h3 class="card__title">iPhone XR</h3>
    <img src="img/iPhoneXR.png" alt="" class="card__img">
    <p class="card__text">Starting at $599</p>
    <button class="card__button">
        <a href="#" class="card__button__text">VIEW</a>
    </button>
</div>
</div>
</section>

</main>

<footer class="footer">

<div class="container">

    <div class="footer__left">
        <a href="#"><img src="img/logo.png" alt="" class="footer__img"></a>
        
    </div>

<div class="footer__middle">
    <ul class="footer__list">
    <li><a href="" class="footer__link">iMac</a></li>
    <li><a href="" class="footer__link">iPad</a></li>
    <li><a href="" class="footer__link">iPhone</a></li>
</ul>
</div>

<div class="footer__right">
<a href="#"><img src="img/Visa.png" alt=""></a>
<a href="#"><img src="img/MasterCard.png" alt=""></a>
    
    
</div>




</div>

</footer>



</body>
</html>